<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site</title>
</head>
<body>

    <nav>
        <ul style="display: flex; list-style-type: none; padding: 0; margin: 0; justify-content: space-between;">
            <li style="flex: 1; text-align: center;"><a href="#prescolaire">Préscolaire</a></li>
            <li style="flex: 1; text-align: center;"><a href="#primaire">Primaire</a></li>
            <li style="flex: 1; text-align: center;"><a href="#college">Collège</a></li>
            <li style="flex: 1; text-align: center;"><a href="#lycee">Lycée</a></li>
            <li style="flex: 1; text-align: center;"><a href="#universite">Université</a></li>
        </ul>
    </nav>

    patrick

</body>
</html>
